FrontEnd/ModificarAutor.xaml

<Window x:Class="FrontEnd.ModificarAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        xmlns:resourse="clr-namespace:FrontEnd.Labels"
        mc:Ignorable="d"
        Title="ModificarAutor" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static resourse:AutoresEtiquetas.Titulo}" HorizontalAlignment="Left"/>
        <Label x:Name="lblNombre" Grid.Row="1" Grid.Column="0" Content="{x:Static resourse:AutoresEtiquetas.Nombre}" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="600"/>
        <Button Name="BtnModificarAutor" Grid.Row="3" Content="{x:Static resourse:PrincipalEtiquetas.Modificar}" Width="100" Grid.Column="1" Margin="246,1,300,54" Grid.RowSpan="2"/>
    </Grid>
</Window>
